C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\bin\Debug\netcoreapp3.1\DZ_19_04.2021.exe
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\bin\Debug\netcoreapp3.1\DZ_19_04.2021.deps.json
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\bin\Debug\netcoreapp3.1\DZ_19_04.2021.runtimeconfig.json
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\bin\Debug\netcoreapp3.1\DZ_19_04.2021.runtimeconfig.dev.json
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\bin\Debug\netcoreapp3.1\DZ_19_04.2021.dll
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\bin\Debug\netcoreapp3.1\DZ_19_04.2021.pdb
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.AssemblyInfo.cs
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.dll
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.pdb
C:\Users\Admin\source\repos\DZ_19_04.2021\DZ_19_04.2021\obj\Debug\netcoreapp3.1\DZ_19_04.2021.genruntimeconfig.cache
